#backend credentials
NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
CLIENT_URL=
SOCKET_CORS_ORIGIN=
MONGODB_CONNECTION_STRING=

#frontend credentails
VITE_API_URL=
VITE_SOCKET_URL=

# Render credentials (backend)
RENDER_SERVICE_ID=
RENDER_API_KEY=

NETLIFY_AUTH_TOKEN=
NETLIFY_SITE_ID=