#backend credentials
NODE_ENV=production
PORT=5000
JWT_SECRET=library_system_secret_key_2025
JWT_EXPIRES_IN=1d
CLIENT_URL=moonlit-griffin-467aa4.netlify.app
SOCKET_CORS_ORIGIN=moonlit-griffin-467aa4.netlify.app
MONGODB_CONNECTION_STRING=mongodb+srv://ravihara:Tv4Etqi70zUrxSgU@cluster0.yockznj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#frontend credentails
VITE_API_URL=https://library-system-backend-krlv.onrender.com/api
VITE_SOCKET_URL=https://library-system-backend-krlv.onrender.com

# Render credentials (backend)
RENDER_SERVICE_ID=srv-d2lgphn5r7bs73dmnvig
RENDER_API_KEY=rnd_qrUmNIBxVDzIAXiFMkKgzAhGMsjM

NETLIFY_AUTH_TOKEN=nfp_CzyhjQJTqKd657z2LGse6kfo8SLVMxPo7c00
NETLIFY_SITE_ID=31a3ef9f-aebd-4be9-8962-0b08dd08a400